     WSI CORPORATION                     MONTHLY PRECIPITATION TABULATION
     JULY  TO  6-DEC-08                    SA1 - NORTHERN SOUT    PAGE  1
===============================================================================

                      JUL-08    AUG-08    SEP-08    OCT-08    NOV-08    DEC-08
  STATION     CALL   PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM
  =======     ====   ==== ===  ==== ===  ==== ===  ==== ===  ==== ===  ==== ===

 *** MINAS GERAIS ***

$JANUARIA    83386      0   0     0   0    13  42     1   1   180  72    93 176
$PEDRA AZUL  83393     15  38   TRC   1    35  58     3   4   174 102    99 258
$MONTES CLAR 83437      0   0     0   0    10  31     2   2   315 121   180 429
$ARACUAI     83442    TRC   0     0   0    36  32     0   0   216 101   109 258
$PIRAPORA    83483      0   0     0   0     9  27    19  19   119  62    13  26
$TEOFILO OTO 83492      5  22    16  31    38  33     4   6   341 183     -   0
$PATOS       83531      0   0     5 125    55 149    24  17   192  80    38  57
$DIAMANTINA  83538      5   -     0   -    48   -    49   -   284   -    67   -
$BELO HORIZO 83566      0   0    21 233    92 242    53  47   122  57     6  10
$FRUTAL      83574      0   0    12  18     8   7    71  46    68  38     9  21
*ARAXA       83579      0   0    11  79    74 161    69  45   135  60     8  10
$BAMBUI      83582      0   0    19 211    99 261    42  37   103  48     8  10
$CARATINGA   83592      2  12     1   2    31  52    33  35   252 126     9  21
$AIMORES     83595      2   -     1   -    12   -     8   -   249   -    41   -
$LAVRAS      83687      0   0    18 100    88 152   105  81   190 116     8  16
*JUIZ DE FOR 83692      0   0     5  15    65 105   204 150   262 125    36  83

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                       24 HR PRECIPITATION TABULATION
     1-DEC-08   TO  6-DEC-08               SA1 - NORTHERN SOUT    PAGE  1
===============================================================================

                                     DECEMBER                   1-6   1-6    %
  STATION     CALL           1    2    3    4    5    6        TOTAL TOTAL NORM
  =======     ====          ==   ==   ==   ==   ==   ==        ===== ===== ====

 *** MINAS GERAIS ***

$JANUARIA    83386           8   37    1   14   16   17          93    93  176
$PEDRA AZUL  83393           7   63  TRC    0   25    4          99    99  258
$MONTES CLAR 83437          40   34  TRC   43   54    9         180   180  429
$ARACUAI     83442          12   27    0    1   68    1         109   109  258
$PIRAPORA    83483           3    9    0    1    0    0          13    13   26
$TEOFILO OTO 83492           -    -    -    -    -    -           -     -    -
$PATOS       83531           4   34  TRC    0    0    0          38    38   57
$DIAMANTINA  83538           8   14   31    8  TRC    6          67    67    -
$BELO HORIZO 83566           6    0    0    0    0    0           6     6   10
$FRUTAL      83574           0    0    9    0    0    0           9     9   21
*ARAXA       83579           3    0    5    0    0    0           8     8   10
$BAMBUI      83582           4    0    4    0    0    0           8     8   10
$CARATINGA   83592           1    0    6    2    0    0           9     9   21
$AIMORES     83595           8    0    0   32    1    0          41    41    -
$LAVRAS      83687           2    0    6    0    0    0           8     8   16
*JUIZ DE FOR 83692         TRC    0   25   10    0    1          36    36   83

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                     MONTHLY PRECIPITATION TABULATION
     JULY  TO  6-DEC-08                    SA1 - NORTHERN SOUT    PAGE  1
===============================================================================

                      JUL-08    AUG-08    SEP-08    OCT-08    NOV-08    DEC-08
  STATION     CALL   PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM
  =======     ====   ==== ===  ==== ===  ==== ===  ==== ===  ==== ===  ==== ===

 *** SAO PAULO ***

$VOTUPORANGA 83623      0   0    16  67     5   6   104  78    54  36    33 108
$FRANCA      83630      0   0    51 464    27  42   123  94   148  72    22  41
$CATANDUVA   83676      0   0    48 137    14  22    53  53   107  76    13  41
$PRESIDENTE  83716      0   0    73 152    22  27   119 106   101  72     1   0
$SAO CARLOS  83726      0   0    47 522    35 233    79  63    51  38    32 114
$SAO PAULO   83780      0   0   263 674    27  42   139 109    90  69    41 119

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                       24 HR PRECIPITATION TABULATION
     1-DEC-08   TO  6-DEC-08               SA1 - NORTHERN SOUT    PAGE  1
===============================================================================

                                     DECEMBER                   1-6   1-6    %
  STATION     CALL           1    2    3    4    5    6        TOTAL TOTAL NORM
  =======     ====          ==   ==   ==   ==   ==   ==        ===== ===== ====

 *** SAO PAULO ***

$VOTUPORANGA 83623           0    0   33    0    0    0          33    33  108
$FRANCA      83630          16    0    6    0    0    0          22    22   41
$CATANDUVA   83676           0    0   13    0    0    0          13    13   41
$PRESIDENTE  83716           0    0    1    0    0    0           1     1    0
$SAO CARLOS  83726          14    0   18    0    0    0          32    32  114
$SAO PAULO   83780           0    1   40    0    0    0          41    41  119

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                     MONTHLY PRECIPITATION TABULATION
     JULY  TO  6-DEC-08                    SA1 - NORTHERN SOUT    PAGE  1
===============================================================================

                      JUL-08    AUG-08    SEP-08    OCT-08    NOV-08    DEC-08
  STATION     CALL   PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM
  =======     ====   ==== ===  ==== ===  ==== ===  ==== ===  ==== ===  ==== ===

 *** EAST COAST STATES ***

$LINHARES    83597     23  33    22  17    10   7    47  34   326 251    94 486
$VITORIA     83649     26  46    28  52    44  64   104  97   591 408    26  83
*TRINIDADE   83650    100 182   289 628   418 536   169 136   271 152    65 165
$ITAPERUNA   83695     16   -    11   -    56   -    50   -   286   -    42   -
$CAMPOS      83698      8  24     3  12    63  97    61  79   528 498    22  57
$CORDEIRO    83718     16   -     5   -    66   -    64   -   183   -    19   -
$RESENDE     83738     10  40    84 240    43  78   146 182   327 272    15  41
$RIO DE JANE 83746     12  25    45 100    75 156    53  67   143 144    14  52

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                       24 HR PRECIPITATION TABULATION
     1-DEC-08   TO  6-DEC-08               SA1 - NORTHERN SOUT    PAGE  1
===============================================================================

                                     DECEMBER                   1-6   1-6    %
  STATION     CALL           1    2    3    4    5    6        TOTAL TOTAL NORM
  =======     ====          ==   ==   ==   ==   ==   ==        ===== ===== ====

 *** EAST COAST STATES ***

$LINHARES    83597           3    0    0   82    9  TRC          94    94  486
$VITORIA     83649           5    0    0   18  TRC    3          26    26   83
*TRINIDADE   83650          16    2   35    6    0    6          65    65  165
$ITAPERUNA   83695         TRC    0   28   14    0    0          42    42    -
$CAMPOS      83698           0    0    8   14    0    0          22    22   57
$CORDEIRO    83718           2    0   14    3    0    0          19    19    -
$RESENDE     83738           2    0   12    1    0    0          15    15   41
$RIO DE JANE 83746           0    0   13    1    0    0          14    14   52

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                     MONTHLY PRECIPITATION TABULATION
     JULY  TO  6-DEC-08                    SA1 - NORTHERN SOUT    PAGE  1
===============================================================================

                      JUL-08    AUG-08    SEP-08    OCT-08    NOV-08    DEC-08
  STATION     CALL   PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM
  =======     ====   ==== ===  ==== ===  ==== ===  ==== ===  ==== ===  ==== ===

 *** COLOMBIA ***

*SAN ANDRES  80001     10 100     1   4     2  11     1   6     -   -     -   0
*SANTA MARTA 80009      0   0     0   0     0   0     0   0     0   0     -   0
$CARTAGENA   80022      0   -     0   -     0   -     0   -     -   -     -   -
*BUCARAMANGA 80094      6   2     3   1   102  31     1   1     0   0     -   0
*MEDELLIN    80110      2   2     0   0   TRC   0    12   7   TRC   0     -   0
$PEREIRA     80210      8   -   TRC   -    12   -   TRC   -     -   -     -   -
*BOGOTA      80222      1   2     0   0    16  30    36  23     0   0     -   0
*CALI        80259     16  44   TRC   0     4   8    21  13     0   0     -   0
$LETICIA     80398     98   -   TRC   -    19   -    41   -    10   -     -   -

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                       24 HR PRECIPITATION TABULATION
     1-DEC-08   TO  6-DEC-08               SA1 - NORTHERN SOUT    PAGE  1
===============================================================================

                                     DECEMBER                   1-6   1-6    %
  STATION     CALL           1    2    3    4    5    6        TOTAL TOTAL NORM
  =======     ====          ==   ==   ==   ==   ==   ==        ===== ===== ====

 *** COLOMBIA ***

*SAN ANDRES  80001           -    -    -    -    -    -           -     -    -
*SANTA MARTA 80009           -    -    -    -    -    -           -     -    -
$CARTAGENA   80022           -    -    -    -    -    -           -     -    -
*BUCARAMANGA 80094           -    -    -    -    -    -           -     -    -
*MEDELLIN    80110           -    -    -    -    -    -           -     -    -
$PEREIRA     80210           -    -    -    -    -    -           -     -    -
*BOGOTA      80222           -    -    -    -    -    -           -     -    -
*CALI        80259           -    -    -    -    -    -           -     -    -
$LETICIA     80398           -    -    -    -    -    -           -     -    -

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                     MONTHLY PRECIPITATION TABULATION
     JULY  TO  6-DEC-08                    SA1 - NORTHERN SOUT    PAGE  1
===============================================================================

                      JUL-08    AUG-08    SEP-08    OCT-08    NOV-08    DEC-08
  STATION     CALL   PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM
  =======     ====   ==== ===  ==== ===  ==== ===  ==== ===  ==== ===  ==== ===

 *** BAHIA ***

$BARREIRAS   83236      0   -     0   -     9  56     2   4   123  92    29  83
$LENCOIS     83242     22 220    29 290    27 180    10  15   126  79    48 176
$SALVADOR    83248    154  75    35  31    31  36    33  35    65  45    20 103
*BOM JESUS D 83288      0   0     0   0    29 967     0   0   177 111    47 108
$CAETITE     83339      5  37     2  18    40 308     5   8   176  93    46 119
$VITORIA DA  83344     13  32     5  12    33  94    12  17   165  92    45 155
$ILHEUS      83349    129  74    80  59    60  53    46  46   202 115    88 300
$CARAVELAS   83497     43  34    13  18    27  24    21  19     -   -     -   0

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                       24 HR PRECIPITATION TABULATION
     1-DEC-08   TO  6-DEC-08               SA1 - NORTHERN SOUT    PAGE  1
===============================================================================

                                     DECEMBER                   1-6   1-6    %
  STATION     CALL           1    2    3    4    5    6        TOTAL TOTAL NORM
  =======     ====          ==   ==   ==   ==   ==   ==        ===== ===== ====

 *** BAHIA ***

$BARREIRAS   83236           7    0    1   12    2    7          29    29   83
$LENCOIS     83242           8    9    9    7    7    8          48    48  176
$SALVADOR    83248           1    4    0   15    0  TRC          20    20  103
*BOM JESUS D 83288           0   15    1    9   22    0          47    47  108
$CAETITE     83339           0   18   14    3   10    1          46    46  119
$VITORIA DA  83344           0   30    0    0   13    2          45    45  155
$ILHEUS      83349          10    4  TRC   40   24   10          88    88  300
$CARAVELAS   83497           -    -    -    -    -    -           -     -    -

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                     MONTHLY PRECIPITATION TABULATION
     JULY  TO  6-DEC-08                    SA1 - NORTHERN SOUT    PAGE  1
===============================================================================

                      JUL-08    AUG-08    SEP-08    OCT-08    NOV-08    DEC-08
  STATION     CALL   PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM
  =======     ====   ==== ===  ==== ===  ==== ===  ==== ===  ==== ===  ==== ===

 *** PARANA ***

$LONDRINA    83766     22  35   187 353    87  85    93  53   199 122     6  16
$CAMPO MOURA 83783     19  50   233 485    75 114    88  67   138  94     2   5
$IVAI        83811     84 120   191 318    69  66   235 131    71  42     2   5
$FOZ DO IGUA 83827     42  47    70  88   161 140   172 138    67  50     1   5
$IRATI       83836     52  52   156 156    81  54   308 192    94  63     4  16
$CURITIBA    83840     32  51   150 179    64  54   277 205    75  59     2   5
$PARANAGUA   83844     18  30   137 173   166 127   334 206   362 250    14  41

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                       24 HR PRECIPITATION TABULATION
     1-DEC-08   TO  6-DEC-08               SA1 - NORTHERN SOUT    PAGE  1
===============================================================================

                                     DECEMBER                   1-6   1-6    %
  STATION     CALL           1    2    3    4    5    6        TOTAL TOTAL NORM
  =======     ====          ==   ==   ==   ==   ==   ==        ===== ===== ====

 *** PARANA ***

$LONDRINA    83766           0  TRC    6    0    0    0           6     6   16
$CAMPO MOURA 83783           1    0    1    0    0    0           2     2    5
$IVAI        83811           0    2    0    0    0    0           2     2    5
$FOZ DO IGUA 83827           0    1  TRC    0    0    0           1     1    5
$IRATI       83836           0    4    0    0    0    0           4     4   16
$CURITIBA    83840           0    0    2    0    0    0           2     2    5
$PARANAGUA   83844           0  TRC   10    4    0    0          14    14   41

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                     MONTHLY PRECIPITATION TABULATION
     JULY  TO  6-DEC-08                    AFRICA                 PAGE  1
===============================================================================

                      JUL-08    AUG-08    SEP-08    OCT-08    NOV-08    DEC-08
  STATION     CALL   PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM
  =======     ====   ==== ===  ==== ===  ==== ===  ==== ===  ==== ===  ==== ===

 *** IVORY COAST ***

*ODIENNE     65528      0   0   230  58    91  32     0   0    59  97     -   0
*KORHOGO     65536    134  84     0   0     0   0   145  97     0   0     -   0
*BONDOUKOU   65545    143 179   135 193   143  85   199 129    22  47     6 284
*MAN         65548    122  63   332 143    90  28     0   0     0   0     -   0
*BOUAKE      65555     83  72   146 166   111  68     0   0    61 152     -   0
*GAGNOA      65557    179 157   144 206    92  55   151  76   255 207     3  26
*DALOA       65560    296 329   182 126   143  62   136  96    20  42     0   0
*DIMBOKRO    65562    100  74   616 733   120  90    80  65    26  37     0   0
*YAMOUSSOUKR 65563     77  79    75 170    89  54    48  43     0   0     0   0
*ABIDJAN     65578    122  39    11  35    47  85    39  20   178  96   149 780
*ADIAKE      65585     90  39    36  71    84  79   148  63    99  51    34 217
*TABOU       65592    399 243   324 324   336 145   321 152    84  42    25  83
*SAN PEDRO   65594    118  42    24  37    48  27     4   2    39  23    24  88
*SASSANDRA   65599    315 137    28 117    32  30    46  42    99  61    14  57

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                       24 HR PRECIPITATION TABULATION
     1-DEC-08   TO  6-DEC-08               AFRICA                 PAGE  1
===============================================================================

                                     DECEMBER                   1-6   1-6    %
  STATION     CALL           1    2    3    4    5    6        TOTAL TOTAL NORM
  =======     ====          ==   ==   ==   ==   ==   ==        ===== ===== ====

 *** IVORY COAST ***

*ODIENNE     65528           -    -    -    -    -    -           -     -    -
*KORHOGO     65536           -    -    -    -    -    -           -     -    -
*BONDOUKOU   65545           0    0    0    0    3    3           6     6  284
*MAN         65548           -    -    -    -    -    -           -     -    -
*BOUAKE      65555           -    -    -    -    -    -           -     -    -
*GAGNOA      65557           3    0    0    0    0    0           3     3   26
*DALOA       65560           0    0    0    0    0    0           0     0    0
*DIMBOKRO    65562           0    0    0    0    0    0           0     0    0
*YAMOUSSOUKR 65563           0    0    0    0    0    0           0     0    0
*ABIDJAN     65578          10    0    0    0   13  126         149   149  780
*ADIAKE      65585          24    4    2    2    2    0          34    34  217
*TABOU       65592           0  TRC    2    5  TRC   18          25    25   83
*SAN PEDRO   65594           0    0    0    0    0   24          24    24   88
*SASSANDRA   65599           5    0    0    5    0    4          14    14   57

                            PRECIPITATION IS IN MM'S


                            PRECIPITATION IS IN MM'S


                            PRECIPITATION IS IN MM'S


                            PRECIPITATION IS IN MM'S


                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                     MONTHLY PRECIPITATION TABULATION
     JULY  TO  6-DEC-08                    AFRICA                 PAGE  1
===============================================================================

                      JUL-08    AUG-08    SEP-08    OCT-08    NOV-08    DEC-08
  STATION     CALL   PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM
  =======     ====   ==== ===  ==== ===  ==== ===  ==== ===  ==== ===  ==== ===

 *** CAMEROON ***

@MAMFE       64890      -   -    14   6    17   5    94  38     3   6    16 553
#DOUALA OBSV 64910    279  38   706  97   542  73   266  67   101  58   128 999
#KRIBI       64971      0   0    14   9    12   2     0   0    22   9     -   0
#GAROUA      64860     90  45   395 198   203  93    56  74     0   0     0   0
#NGAOUNDERE  64870    182  73   167  84    94  40   114  86     0   0    23 999

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                       24 HR PRECIPITATION TABULATION
     1-DEC-08   TO  6-DEC-08               AFRICA                 PAGE  1
===============================================================================

                                     DECEMBER                   1-6   1-6    %
  STATION     CALL           1    2    3    4    5    6        TOTAL TOTAL NORM
  =======     ====          ==   ==   ==   ==   ==   ==        ===== ===== ====

 *** CAMEROON ***

@MAMFE       64890           -    -    -    -    -    -           -     -  553
#DOUALA OBSV 64910          97    0  TRC    0  TRC   31         128   128  999
#KRIBI       64971           -    -    -    -    -    -           -     -    -
#GAROUA      64860           0    0    0    0    0    0           0     0    0
#NGAOUNDERE  64870           -    0    0    0   23    0          23    23  999

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                     MONTHLY PRECIPITATION TABULATION
     JULY  TO  6-DEC-08                    AFRICA                 PAGE  1
===============================================================================

                      JUL-08    AUG-08    SEP-08    OCT-08    NOV-08    DEC-08
  STATION     CALL   PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM
  =======     ====   ==== ===  ==== ===  ==== ===  ==== ===  ==== ===  ==== ===

 *** TOGO ***

*SOKODE      65361    253 106    50  18   186  63    55  41   TRC   0     4 124
*ATAKPAME    65376    528 239   206 120   345 174    67  46     0   0    83 999
*LOME        65387    127 135    47 188   134 291    90  81    17  68    80 999
*MANGO       65352    203 110   297 119    80  30    65  77     1   4     0   0

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                       24 HR PRECIPITATION TABULATION
     1-DEC-08   TO  6-DEC-08               AFRICA                 PAGE  1
===============================================================================

                                     DECEMBER                   1-6   1-6    %
  STATION     CALL           1    2    3    4    5    6        TOTAL TOTAL NORM
  =======     ====          ==   ==   ==   ==   ==   ==        ===== ===== ====

 *** TOGO ***

*SOKODE      65361           0    0    4    0    0    0           4     4  124
*ATAKPAME    65376           0    0    2    -    7   74          83    83  999
*LOME        65387           0    0    0    0    0   80          80    80  999
*MANGO       65352           0    0    0    0    0    0           0     0    0

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                     MONTHLY PRECIPITATION TABULATION
     JULY  TO  6-DEC-08                    AFRICA                 PAGE  1
===============================================================================

                      JUL-08    AUG-08    SEP-08    OCT-08    NOV-08    DEC-08
  STATION     CALL   PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM
  =======     ====   ==== ===  ==== ===  ==== ===  ==== ===  ==== ===  ==== ===

 *** BENIN ***

#KANDI       65306    220 111   310  99   263 112    43  90     0   0     0   -
#NATITINGOU  65319    287 120   325 119   290  89    94  65     1   5     0   0
#PARAKOU     65330    216 123   176 141   295 107    92  92     0   0    30 999
#SAVE        65335    182 103   202 149   213 125   116  94     0   0     1  83
#BOHICON     65338    322 228   122 130   132  85   118  76    46 124     0   0
#COTONOU     65344    156  99    12  25   168 191   135  83    13  22    21 775

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                       24 HR PRECIPITATION TABULATION
     1-DEC-08   TO  6-DEC-08               AFRICA                 PAGE  1
===============================================================================

                                     DECEMBER                   1-6   1-6    %
  STATION     CALL           1    2    3    4    5    6        TOTAL TOTAL NORM
  =======     ====          ==   ==   ==   ==   ==   ==        ===== ===== ====

 *** BENIN ***

#KANDI       65306           0    0    0    0    0    0           0     0  999
#NATITINGOU  65319           0    0    0    0    0    0           0     0    0
#PARAKOU     65330           0    0    0    0   30    0          30    30  999
#SAVE        65335           0    0    0    0    1    0           1     1   83
#BOHICON     65338           0    0    0    0    0    0           0     0    0
#COTONOU     65344           0    0    0    9    0   12          21    21  775

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                     MONTHLY PRECIPITATION TABULATION
     JULY  TO  6-DEC-08                    SEA - SOUTHEAST ASI    PAGE  1
===============================================================================

                      JUL-08    AUG-08    SEP-08    OCT-08    NOV-08    DEC-08
  STATION     CALL   PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM  PREC %NM
  =======     ====   ==== ===  ==== ===  ==== ===  ==== ===  ==== ===  ==== ===

 *** INDONESIA ***

*SABANG      96001     26  26     3   3     3   2    63  33    77  31     3   5
$LHOKSEUMAWE 96009     44  34    63  72    60  37    19   9    66  36   TRC   0
*BANDA       96011     33   -    37   -    24   -    67   -   285   -    44   -
*BELAWAN     96033    219 122   196  98   193  96   168  67   223  89    41 134
*MEDAN       96035    104  60    72  37   199  96    60  23   294 119   101 331
*SIBOLGA     96073    296 156   249 124   433 206   509 196   149  47   127 217
$TANJUNGPINA 96091     98  50   289 131    77  33   365 128   235  74     7  10
*PAKANBARU   96109     79  68    68  38   205  91   281  96   233  75     0   0
*TAREMPA     96145    141 117    87  63    43  26   150  51    46  10   TRC   0
*PADANG      96163    363 146   205  76   201  46   353  72    98  19   117 129
*RENGAT      96171     83  38   229 114    64  18    90  23   130  30     0   0
*SINGKEP     96179    206 101   168  84   253 190    92  63    68  41    57 108
*PALEMBANG   96221     95  98    91  89    88  80   121  59   188  66    23  36
$PANGKALPINA 96237     59  45   102  94   109  93    78  51   163  76    53  88
*TANJUNGPAND 96249     65  38   265 187    87  53   234  85   164  44    31  41
*BENGKULU    96253     40  23    86  42    47  20   198  55   255  65   105 150
$TELUKBETUNG 96295     29  29    65  53    21  17   141 104   125  85    40  83
*TARAKAN-BOR 96509    144  55   130  41   178  61    71  20   200  52   120 181
$PONTIANAK   96581    216   -   266   -   160   -   407   -   108   -    36   -
$KETAPANG    96615    169  68   153  67   310 135   566 377   138  77     -   0
*BALIKPAPAN  96633    315 129    72  31    59  27    36  26   236 133     6  10
*PANGKALANBU 96645    118  91   154 120   108  73   200  89   291 128    26  46
*PANARUNG    96655     76   -   217   -    71   -   179   -   173   -    13   -
*BANJARMASIN 96685    222   -    99   -    58   -   134   -   206   -    14   -
$KOTABARU    96695    121  70    42  22    91  53    86  47   167  59    12  21
$JAKARTA/SOE 96749     17  27    41  95   TRC   1    50  45    92  65    34  88
$JATIWANGI   96791      0   0    12  22     1   1    53  32   424 178   154 326
$TEGAL       96797     23  29    17   -     1   5    29  41    72  69    15  36
*SEMARANG    96839      3  12    52 999    68 999   187 999   183 300    38 119
$SURABAYA/PE 96933      0   -   TRC   -     0   -    59   -   127   -    34   -
*SURABAYA/JU 96935      0   -     0   -     0   -    36   -   197   -     7   -
*MENADO      97014    395 332   155 160   204 237   180 148   351 161    17  26
*PALU/MUTIAR 97072    156   -   164   -    55   -    75   -    40   -     4   -
$MAJENE      97120     64   -    56   -    26   -   125   -    60   -     1   -
*HASANUDDIN  97180     22  61     4  44   TRC   1    82 191   319 179     3   5
$BAU-BAU/BET 97192     21   -    29   -     1   -    64   -   174   -    68   -
*BALI INTL   97230      9  26     1   2    15  45    62  68    36  18   TRC   0
*BIMA        97270      0   -     0   -     9   -     6   -   158   -     9   -
*WAINGAPU    97340      0   -     0   -     0   -     0   -    65   -    17   -
$KUPANG      97372      0   -     0   -     0   -   TRC   -   109   -   130   -
*TERNATE     97430     72   -    80   -   145   -    94   -   185   -    10   -
$WAMENA      97686     69   -    98   -   200   -   245   -   229   -    19   -
*AMBON       97724    248 173   113  86   165 159   158 156   114 123    52 284
*GESER       97748     63   -   348   -   125   -   129   -    71   -     7   -
$TIMIKA      97796     82   -   227   -   291   -   203   -   187   -    60   -
*SAUMLAKI    97900     11   -     2   -     0   -    13   -    28   -     0   -

                            PRECIPITATION IS IN MM'S

     WSI CORPORATION                       24 HR PRECIPITATION TABULATION
     1-DEC-08   TO  6-DEC-08               SEA - SOUTHEAST ASI    PAGE  1
===============================================================================

                                     DECEMBER                   1-6   1-6    %
  STATION     CALL           1    2    3    4    5    6        TOTAL TOTAL NORM
  =======     ====          ==   ==   ==   ==   ==   ==        ===== ===== ====

 *** INDONESIA ***

*SABANG      96001           -    2    0    0    1    -           3     3    5
$LHOKSEUMAWE 96009           -    -    -  TRC    0    0         TRC   TRC    0
*BANDA       96011           2    2    8  TRC   18   14          44    44    -
*BELAWAN     96033           -   13    1   11  TRC   16          41    41  134
*MEDAN       96035          61  TRC    7   25    0    8         101   101  331
*SIBOLGA     96073          10   21    0    2    0   94         127   127  217
$TANJUNGPINA 96091           -    0    0    0    7  TRC           7     7   10
*PAKANBARU   96109           0    0    0    0    0    0           0     0    0
*TAREMPA     96145           -    0    -  TRC    0    0         TRC   TRC    0
*PADANG      96163           0    0   99    3   15    -         117   117  129
*RENGAT      96171           0    0    0    0    0    0           0     0    0
*SINGKEP     96179          28    0    4   24    0    1          57    57  108
*PALEMBANG   96221           0  TRC    0    6   17    0          23    23   36
$PANGKALPINA 96237          16   23    0   14    0    0          53    53   88
*TANJUNGPAND 96249          10    0    3    0   13    5          31    31   41
*BENGKULU    96253           0   45    2    0   24   34         105   105  150
$TELUKBETUNG 96295           -    1    0   31    8    0          40    40   83
*TARAKAN-BOR 96509          22    0   95    0    0    1         118   118  181
$PONTIANAK   96581           6   28  TRC    0    2    0          36    36    -
$KETAPANG    96615           -    -    -    -    -    -           -     -    -
*BALIKPAPAN  96633         TRC    5  TRC    0  TRC    0           6     6   10
*PANGKALANBU 96645           0    0    2   17    6    1          26    26   46
*PANARUNG    96655           4    0    6    1  TRC    2          13    13    -
*BANJARMASIN 96685           0    0  TRC    0   14  TRC          14    14    -
$KOTABARU    96695           0    3    9    0    0  TRC          12    12   21
$JAKARTA/SOE 96749           0   31    2    0    1    0          34    34   88
$JATIWANGI   96791         TRC    5   26   59   37   27         154   154  326
$TEGAL       96797           1    0    4    0   10    0          15    15   36
*SEMARANG    96839           0    0   38    0    0    0          38    38  119
$SURABAYA/PE 96933           0    0   21    0    4    9          34    34    -
*SURABAYA/JU 96935           2    5    0    0    0    0           7     7    -
*MENADO      97014           1    1    3    4  TRC    8          17    17   26
*PALU/MUTIAR 97072           0    0  TRC    2    0    2           4     4    -
$MAJENE      97120           -    0    1    0    0    0           1     1    -
*HASANUDDIN  97180           1    0    0    0  TRC    2           3     3    5
$BAU-BAU/BET 97192           -    0   49   16    2    1          68    68    -
*BALI INTL   97230           0    0    0    0  TRC    0         TRC   TRC    0
*BIMA        97270           0    0    0    0    0    9           9     9    -
*WAINGAPU    97340           7    0    3    7    0    0          17    17    -
$KUPANG      97372           -    0    6   15   91  TRC         112   112    -
*TERNATE     97430           -  TRC  TRC    7    3    0          10    10    -
$WAMENA      97686           4    -    3    0   12  TRC          19    19    -
*AMBON       97724           2   36  TRC   11    1    0          50    50  284
*GESER       97748           0    4    0    3    0  TRC           7     7    -
$TIMIKA      97796           8   44    2  TRC    0    6          60    60    -
*SAUMLAKI    97900           0  TRC    0    0    0    0         TRC   TRC    -

                            PRECIPITATION IS IN MM'S

